path.variable.kotlin_bundled=E\:\\Programs\\IntelliJ IDEA 2016.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ant\\.m2\\repository
jdk.home.kahlua=C\:/Program Files/Java/jdk1.8.0_05/jre/bin
javac2.instrumentation.includeJavaRuntime=false